/* css for Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
/* EOL */

/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: auto auto auto;
    background-color: #2196F3;
}

.grid-container > div {
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 1px dashed black;
}

.item1 {
    grid-area: 1/1/2/9;
}
.item2 {
    grid-area: 2/1/3/3;
}
.item3 {
    grid-area: 2/3/3/7;
}
.item4 {
    grid-area: 2/7/3/9;
}
.item5 {
    grid-area: 3/1/4/9;
}

@media (max-width: 600px) {
    .item1 {
        grid-area: 1/1/2/9;
    }
    .item2 {
        grid-area: 2/1/3/9;
    }
    .item3 {
        grid-area: 3/1/4/9;
    }
    .item4 {
        grid-area: 4/1/5/9;
    }
    .item5 {
        grid-area: 5/1/6/9;
    }
}
