<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        section {
            display: -webkit-flex;
            display: flex;
        }
        .nav {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
            
        }
        .nav ul {
            list-style-type: none;
            padding: 0;
        }
        .nav ul li a {
            background-color: white;
            padding: 8px;
            display: block;
            margin-bottom: 5px;
        }
        .article {
            -webkit-box-flex: 3;
            -ms-flex: 3;
            flex: 3;
            padding: 20px;
            background-color: #f1f1f1;
        }
        .aside {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 20px;
            background-color: wheat;
        }
        .materi {
            background-color: yellow;
            float: left;
            width: 100%;
        }
        footer {
            float: left;
            width: 100%;
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width:600px) {
            section {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>HEADER</h2>
    </header>
    <section>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">PAGE2</a></li>
                <li><a href="page3.html">PAGE3 </a></li>
            </ul>
        </div>
    <div class="article">
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque culpa amet corporis commodi eius nobis! Quos velit odit quidem ipsum ea deleniti, nisi quae ratione rerum maxime dolore eum.
        Voluptatum suscipit facere laboriosam sequi alias explicabo deserunt. Qui ab aperiam dolorum pariatur adipisci iste quod hic at reiciendis, veritatis quae error quam quisquam perferendis possimus quos. Dolorem, similique consequuntur?0</p>
        </div>
    <div class="aside">
        <p>
            <code>
                this is computer code
                x=5;
                y=0;
                z=x+y;
            </code>
            <br><br>
            <kbd>
                This is computer keyboard
                Ctrl + s
            </kbd>
            <br><br>
            <samp>
                Samp for sample output from a computer program
                Press F1 to continue
            </samp>
            <br><br>
            <var>&ltvar> is for variable</var>
        </p>
    </div>
    </section>
    <div class="materi">
        <h1 >Style guide</h1>
        <p>
            <ol>
                <li>use lowercase element name</li>
                <li>close all html tag/elements</li>
                <li>use lowercase attribute names</li>
                <li>always quote attribute value</li>
                <li>always specify alt, width, and height for images</li>
                <li>spaces and equal signs</li>
                <li>avoid long code line</li>
                <li>never skip the &lttitle> element because required for SEO! so try to make title as accurate and meaningful as possible</li>
                <li>lang to set languange</li>
                <li>charset</li>
                <li>viewport</li>
                <li>html comments</li>
                <!-- 
                    This is for 
                    long comment ( more than one line)
                 -->
                 <li>use lowercase nfile name</li>
                 <li>extension:
                     <ol type="A">
                         <li>html as .html or htm</li>
                        <li>css files as .css</li>
                        <li>javascript as .js</li>
                    </ol>
                 </li>
            </ol>
        </p>
        <h1>HTML Entities</h1>
        <p>
            &lt signs must write: "&&lt"
        </p>
    </div>
    <h1>Emojies</h1>
    <p>
        &#128512  use UTF-8 char, aviable at google.
        &#128507;
        &#128508;
        &#128509;
        &#128510;
        &#128511;
        &#128512;
        &#128513;
        &#128514;
        &#128515;
        &#128517;
        &#x231A;
    </p>
    <h1>charset</h1>
    <h1>URL - Uniform Resource Locators</h1>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>